<!-- /#907F6D -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact SpaceNex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            color: white;
        }
        body{
            background-color: #B29E83;
        }
        a{
            text-decoration: none;
            color: white;
        }
        label{
            color: black;
        }
        .ak input{
            background-color: #ccc;
            border: none;
        }
        .ak textarea{
            background-color: #ccc;
        }
        .ak
        {
            background-color: #9E7B5F;
            border-radius: 10px;
        }
        .ak button:hover
        {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p><a href="index.html">Space Nex</a></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="newsLetter.html">Subscribe</a></li>
            </ul>
            <span class="menu hide show">|||</span>
            <span class="cross hide">\\\</span>
        </nav>
        <div class="ver-nav hide">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="newsLetter.html">Subscribe</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container my-4 d-flex justify-content-center">
            <div class="ak row col-12 col-lg-6">
              <div class="col p-4">
                  <h2>Get In Touch!</h2>
                  <form class="mt-4">
                        <div class="form-floating mb-3">
                          <input type="text" class="form-control" id="floatingName" placeholder="name@example.com">
                          <label for="floatingName">Enter Name</label>
                        </div>
                        <div class="form-floating mb-3">
                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                          <label for="floatingTextarea2">Comments</label>
                        </div>
                        <div class="form-floating mb-3">
                          <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
                          <label for="floatingEmail">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                          <label for="floatingPassword">Password</label>
                        </div>
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out <br><small>(I have read T&C.)</small></label>
                      </div>
                      <button type="submit" class="btn btn-primary" style="background-color: #3E2723;
                      border: none">Submit</button>
                    </form>
              </div>
            </div>
          </div>
    </main>
    <script src="javascript.js"></script>
    <script src="all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>